version: '3'
services:
  helloworld:
    image: jiayuanfang/helloworld
  mynginx:
    image: jiayuanfang/mynginx
    ports:
    - "5001:80"
  mycat:
    image: jiayuanfang/cat:1.0
    ports:
    - "5000:5000"
